PUBLIC_DISCORD_CLIENT_ID=""
PUBLIC_DISCORD_REDIRECT_URI="http://localhost:5173/auth/redirect"
DISCORD_CLIENT_SECRET=""
MEDIA_PATH="static/media"
PUBLIC_MEDIA_PATH="media"
PUBLIC_ALLOW_VOTING=true
PUBLIC_SHOW_RESULTS=true
PUBLIC_MAX_FILE_SIZE=10
